﻿// <auto-generated />
using System;
using Company.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Company.Migrations
{
    [DbContext(typeof(CompanyContext))]
    [Migration("20190308161936_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("Company.Models.Assignment", b =>
                {
                    b.Property<int>("EmployeeId");

                    b.Property<int>("TaskId");

                    b.Property<int>("Id");

                    b.Property<int?>("ObjectiveId");

                    b.HasKey("EmployeeId", "TaskId");

                    b.HasAlternateKey("Id");

                    b.HasIndex("ObjectiveId");

                    b.ToTable("Assignment");
                });

            modelBuilder.Entity("Company.Pages.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("OrgUnitForeignKey");

                    b.HasKey("EmployeeId");

                    b.HasIndex("OrgUnitForeignKey");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Company.Pages.Objective", b =>
                {
                    b.Property<int>("ObjectiveId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(50);

                    b.HasKey("ObjectiveId");

                    b.ToTable("Objective");
                });

            modelBuilder.Entity("Company.Pages.OrgUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(50);

                    b.Property<int>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("OrgUnit");
                });

            modelBuilder.Entity("Company.Models.Assignment", b =>
                {
                    b.HasOne("Company.Pages.Employee", "Employee")
                        .WithMany("Assignments")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Company.Pages.Objective", "Objective")
                        .WithMany("Assignments")
                        .HasForeignKey("ObjectiveId");
                });

            modelBuilder.Entity("Company.Pages.Employee", b =>
                {
                    b.HasOne("Company.Pages.OrgUnit", "OrgUnit")
                        .WithMany("Employees")
                        .HasForeignKey("OrgUnitForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Company.Pages.OrgUnit", b =>
                {
                    b.HasOne("Company.Pages.OrgUnit", "Parent")
                        .WithMany("SubOrgUnits")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
